START: Current timestamp in milliseconds: 1731323088644
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll --mlir-timing -O3
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.o
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir
/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.fir:2:1: error: expected 'FIRRTL'
circuit RocketSystem : 
^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir':

             33.96 msec task-clock:u                     #    0.210 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,519      page-faults:u                    #   74.169 K/sec                     
         4,720,200      cycles:u                         #    0.139 GHz                         (7.13%)
         2,359,698      stalled-cycles-frontend:u        #   49.99% frontend cycles idle        (12.68%)
        51,599,480      instructions:u                   #   10.93  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (29.30%)
        21,358,652      branches:u                       #  628.880 M/sec                       (43.36%)
           399,501      branch-misses:u                  #    1.87% of all branches             (52.77%)
        54,444,915      L1-dcache-loads:u                #    1.603 G/sec                       (53.83%)
         8,392,303      L1-dcache-load-misses:u          #   15.41% of all L1-dcache accesses   (61.24%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,376,099      L1-icache-loads:u                #   40.518 M/sec                       (56.39%)
            12,073      L1-icache-load-misses:u          #    0.88% of all L1-icache accesses   (51.16%)
         1,509,516      dTLB-loads:u                     #   44.446 M/sec                       (47.23%)
            27,022      dTLB-load-misses:u               #    1.79% of all dTLB cache accesses  (39.04%)
             9,730      iTLB-loads:u                     #  286.488 K/sec                       (26.07%)
             2,837      iTLB-load-misses:u               #   29.16% of all iTLB cache accesses  (14.31%)
           342,480      L1-dcache-prefetches:u           #   10.084 M/sec                       (5.47%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.161605089 seconds time elapsed

       0.013782000 seconds user
       0.020678000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll --mlir-timing -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll --mlir-timing -O3':

             59.04 msec task-clock:u                     #    0.213 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,803      page-faults:u                    #   64.410 K/sec                     
       201,179,946      cycles:u                         #    3.407 GHz                         (15.85%)
         7,498,760      stalled-cycles-frontend:u        #    3.73% frontend cycles idle        (26.30%)
       189,043,117      instructions:u                   #    0.94  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (37.17%)
        48,068,137      branches:u                       #  814.117 M/sec                       (46.13%)
           781,379      branch-misses:u                  #    1.63% of all branches             (59.20%)
        75,854,806      L1-dcache-loads:u                #    1.285 G/sec                       (57.00%)
        18,809,662      L1-dcache-load-misses:u          #   24.80% of all L1-dcache accesses   (51.38%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,311,917      L1-icache-loads:u                #   22.220 M/sec                       (42.45%)
            10,641      L1-icache-load-misses:u          #    0.81% of all L1-icache accesses   (38.56%)
        12,485,391      dTLB-loads:u                     #  211.462 M/sec                       (30.23%)
           184,314      dTLB-load-misses:u               #    1.48% of all dTLB cache accesses  (30.11%)
             2,269      iTLB-loads:u                     #   38.429 K/sec                       (24.76%)
                99      iTLB-load-misses:u               #    4.36% of all iTLB cache accesses  (22.13%)
        10,205,304      L1-dcache-prefetches:u           #  172.844 M/sec                       (18.71%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.277316020 seconds time elapsed

       0.023606000 seconds user
       0.035388000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll':

             11.60 msec task-clock:u                     #    0.461 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,966      page-faults:u                    #  169.470 K/sec                     
         9,899,808      cycles:u                         #    0.853 GHz                         (17.69%)
         2,467,848      stalled-cycles-frontend:u        #   24.93% frontend cycles idle        (43.55%)
        44,427,367      instructions:u                   #    4.49  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (69.41%)
         7,694,980      branches:u                       #  663.311 M/sec                       (90.25%)
           141,028      branch-misses:u                  #    1.83% of all branches           
        15,705,953      L1-dcache-loads:u                #    1.354 G/sec                       (82.31%)
           517,116      L1-dcache-load-misses:u          #    3.29% of all L1-dcache accesses   (56.45%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           933,118      L1-icache-loads:u                #   80.435 M/sec                       (30.59%)
                 0      L1-icache-load-misses:u                                                 (9.75%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.025142784 seconds time elapsed

       0.000000000 seconds user
       0.012042000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-large-v1.4-binary-size//rocket-arc.o':

              9.69 msec task-clock:u                     #    0.836 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,932      page-faults:u                    #  199.419 K/sec                     
         2,718,613      cycles:u                         #    0.281 GHz                         (3.47%)
         2,378,680      stalled-cycles-frontend:u        #   87.50% frontend cycles idle        (31.29%)
        42,555,251      instructions:u                   #   15.65  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (62.25%)
         6,939,313      branches:u                       #  716.268 M/sec                       (85.57%)
           133,871      branch-misses:u                  #    1.93% of all branches           
        12,594,360      L1-dcache-loads:u                #    1.300 G/sec                       (96.53%)
           654,929      L1-dcache-load-misses:u          #    5.20% of all L1-dcache accesses   (68.71%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,093,208      L1-icache-loads:u                #  112.840 M/sec                       (37.75%)
               582      L1-icache-load-misses:u          #    0.05% of all L1-icache accesses   (14.43%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.011594180 seconds time elapsed

       0.003298000 seconds user
       0.006632000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
