START: Current timestamp in milliseconds: 1731323118774
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.mlir
/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.fir:2:1: error: expected 'FIRRTL'
circuit RocketSystem : 
^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.mlir':

             21.15 msec task-clock:u                     #    0.983 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,288      page-faults:u                    #  108.188 K/sec                     
         8,002,905      cycles:u                         #    0.378 GHz                         (9.66%)
         3,718,338      stalled-cycles-frontend:u        #   46.46% frontend cycles idle        (23.80%)
       120,996,334      instructions:u                   #   15.12  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (37.99%)
        26,887,722      branches:u                       #    1.271 G/sec                       (52.17%)
           453,874      branch-misses:u                  #    1.69% of all branches             (66.36%)
        58,518,640      L1-dcache-loads:u                #    2.767 G/sec                       (70.85%)
         6,212,396      L1-dcache-load-misses:u          #   10.62% of all L1-dcache accesses   (70.89%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,032,681      L1-icache-loads:u                #   48.830 M/sec                       (62.01%)
             9,789      L1-icache-load-misses:u          #    0.95% of all L1-icache accesses   (47.83%)
            63,244      dTLB-loads:u                     #    2.990 M/sec                       (33.64%)
            22,044      dTLB-load-misses:u               #   34.86% of all dTLB cache accesses  (19.49%)
             1,320      iTLB-loads:u                     #   62.416 K/sec                       (5.30%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.021522754 seconds time elapsed

       0.012176000 seconds user
       0.009169000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.ll -O3':

             34.41 msec task-clock:u                     #    0.990 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,452      page-faults:u                    #  100.318 K/sec                     
        38,699,219      cycles:u                         #    1.125 GHz                         (21.54%)
         7,004,668      stalled-cycles-frontend:u        #   18.10% frontend cycles idle        (21.54%)
       227,221,527      instructions:u                   #    5.87  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (23.62%)
        49,576,745      branches:u                       #    1.441 G/sec                       (32.34%)
           914,585      branch-misses:u                  #    1.84% of all branches             (41.06%)
       110,048,761      L1-dcache-loads:u                #    3.198 G/sec                       (43.62%)
        31,543,803      L1-dcache-load-misses:u          #   28.66% of all L1-dcache accesses   (43.59%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           364,700      L1-icache-loads:u                #   10.598 M/sec                       (43.59%)
             1,954      L1-icache-load-misses:u          #    0.54% of all L1-icache accesses   (43.59%)
        14,118,497      dTLB-loads:u                     #  410.296 M/sec                       (43.59%)
           115,600      dTLB-load-misses:u               #    0.82% of all dTLB cache accesses  (43.56%)
             5,228      iTLB-loads:u                     #  151.930 K/sec                       (41.50%)
             6,081      iTLB-load-misses:u               #  116.32% of all iTLB cache accesses  (32.79%)
         2,830,638      L1-dcache-prefetches:u           #   82.261 M/sec                       (24.07%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.034744278 seconds time elapsed

       0.025206000 seconds user
       0.009460000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-llvm.ll':

             11.34 msec task-clock:u                     #    0.970 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,934      page-faults:u                    #  170.497 K/sec                     
         4,436,159      cycles:u                         #    0.391 GHz                         (1.04%)
         2,086,069      stalled-cycles-frontend:u        #   47.02% frontend cycles idle        (27.40%)
        50,201,709      instructions:u                   #   11.32  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (53.93%)
         7,606,394      branches:u                       #  670.560 M/sec                       (80.21%)
           141,383      branch-misses:u                  #    1.86% of all branches           
        13,820,214      L1-dcache-loads:u                #    1.218 G/sec                       (98.96%)
           876,375      L1-dcache-load-misses:u          #    6.34% of all L1-dcache accesses   (72.60%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,031,964      L1-icache-loads:u                #   90.975 M/sec                       (46.07%)
             7,766      L1-icache-load-misses:u          #    0.75% of all L1-icache accesses   (19.79%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.011694967 seconds time elapsed

       0.002914000 seconds user
       0.008755000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-medium-v1.4-O3-simperf//rocket-arc.o':

              9.80 msec task-clock:u                     #    0.962 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,925      page-faults:u                    #  196.342 K/sec                     
         4,042,708      cycles:u                         #    0.412 GHz                         (13.45%)
         2,346,478      stalled-cycles-frontend:u        #   58.04% frontend cycles idle        (44.05%)
        37,502,244      instructions:u                   #    9.28  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (74.64%)
         6,074,610      branches:u                       #  619.586 M/sec                     
           134,455      branch-misses:u                  #    2.21% of all branches           
        13,875,380      L1-dcache-loads:u                #    1.415 G/sec                       (86.55%)
           416,664      L1-dcache-load-misses:u          #    3.00% of all L1-dcache accesses   (55.95%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           926,861      L1-icache-loads:u                #   94.536 M/sec                       (25.36%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.010188649 seconds time elapsed

       0.000000000 seconds user
       0.010177000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
