START: Current timestamp in milliseconds: 1731323116648
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.mlir
/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.fir:2:1: error: expected 'FIRRTL'
circuit RocketSystem : 
^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.mlir':

             19.81 msec task-clock:u                     #    0.984 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,228      page-faults:u                    #  112.443 K/sec                     
         8,665,639      cycles:u                         #    0.437 GHz                         (13.43%)
         4,162,001      stalled-cycles-frontend:u        #   48.03% frontend cycles idle        (28.57%)
       129,034,907      instructions:u                   #   14.89  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (43.67%)
        25,985,023      branches:u                       #    1.311 G/sec                       (58.81%)
           415,367      branch-misses:u                  #    1.60% of all branches             (73.90%)
        58,476,234      L1-dcache-loads:u                #    2.951 G/sec                       (75.66%)
         5,251,468      L1-dcache-load-misses:u          #    8.98% of all L1-dcache accesses   (71.43%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,090,811      L1-icache-loads:u                #   55.051 M/sec                       (56.33%)
            11,031      L1-icache-load-misses:u          #    1.01% of all L1-icache accesses   (41.19%)
            76,631      dTLB-loads:u                     #    3.867 M/sec                       (26.10%)
            22,490      dTLB-load-misses:u               #   29.35% of all dTLB cache accesses  (10.91%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.020138119 seconds time elapsed

       0.010029000 seconds user
       0.010039000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.ll -O3':

             35.23 msec task-clock:u                     #    0.990 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,451      page-faults:u                    #   97.955 K/sec                     
        52,584,171      cycles:u                         #    1.493 GHz                         (23.39%)
         8,608,590      stalled-cycles-frontend:u        #   16.37% frontend cycles idle        (23.44%)
       201,637,678      instructions:u                   #    3.83  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (23.70%)
        46,713,746      branches:u                       #    1.326 G/sec                       (32.22%)
           904,651      branch-misses:u                  #    1.94% of all branches             (40.74%)
       106,428,382      L1-dcache-loads:u                #    3.021 G/sec                       (42.57%)
        31,041,355      L1-dcache-load-misses:u          #   29.17% of all L1-dcache accesses   (42.55%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           355,938      L1-icache-loads:u                #   10.103 M/sec                       (42.60%)
             1,889      L1-icache-load-misses:u          #    0.53% of all L1-icache accesses   (42.55%)
        14,142,918      dTLB-loads:u                     #  401.441 M/sec                       (42.55%)
           116,547      dTLB-load-misses:u               #    0.82% of all dTLB cache accesses  (42.53%)
             5,142      iTLB-loads:u                     #  145.954 K/sec                       (42.23%)
             5,897      iTLB-load-misses:u               #  114.68% of all iTLB cache accesses  (33.69%)
         3,246,332      L1-dcache-prefetches:u           #   92.146 M/sec                       (25.23%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.035588180 seconds time elapsed

       0.025803000 seconds user
       0.009682000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-llvm.ll':

             10.50 msec task-clock:u                     #    0.957 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,933      page-faults:u                    #  184.173 K/sec                     
         4,298,559      cycles:u                         #    0.410 GHz                         (12.67%)
         2,431,818      stalled-cycles-frontend:u        #   56.57% frontend cycles idle        (41.25%)
        43,538,649      instructions:u                   #   10.13  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (69.84%)
         7,049,700      branches:u                       #  671.684 M/sec                       (98.51%)
           140,350      branch-misses:u                  #    1.99% of all branches           
        15,658,927      L1-dcache-loads:u                #    1.492 G/sec                       (87.33%)
           518,629      L1-dcache-load-misses:u          #    3.31% of all L1-dcache accesses   (58.75%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           974,801      L1-icache-loads:u                #   92.877 M/sec                       (30.16%)
                 0      L1-icache-load-misses:u                                                 (1.49%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.010962943 seconds time elapsed

       0.003646000 seconds user
       0.007311000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-medium-v1.4-O3-simperf//rocket-arc.o':

              9.35 msec task-clock:u                     #    0.975 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,923      page-faults:u                    #  205.568 K/sec                     
         4,243,606      cycles:u                         #    0.454 GHz                         (11.61%)
         2,169,594      stalled-cycles-frontend:u        #   51.13% frontend cycles idle        (43.68%)
        37,266,410      instructions:u                   #    8.78  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (75.86%)
         6,074,656      branches:u                       #  649.377 M/sec                     
           133,534      branch-misses:u                  #    2.20% of all branches           
        13,304,061      L1-dcache-loads:u                #    1.422 G/sec                       (88.39%)
           405,460      L1-dcache-load-misses:u          #    3.05% of all L1-dcache accesses   (56.32%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           861,965      L1-icache-loads:u                #   92.144 M/sec                       (24.14%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009595068 seconds time elapsed

       0.000000000 seconds user
       0.009564000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
