START: Current timestamp in milliseconds: 1731323138421
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.mlir':

             30.95 msec task-clock:u                     #    0.983 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,721      page-faults:u                    #   87.906 K/sec                     
        26,047,824      cycles:u                         #    0.842 GHz                         (12.81%)
         5,627,506      stalled-cycles-frontend:u        #   21.60% frontend cycles idle        (19.35%)
       167,172,655      instructions:u                   #    6.42  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (29.01%)
        35,712,276      branches:u                       #    1.154 G/sec                       (38.70%)
           561,000      branch-misses:u                  #    1.57% of all branches             (48.39%)
        74,564,458      L1-dcache-loads:u                #    2.409 G/sec                       (48.46%)
         8,008,999      L1-dcache-load-misses:u          #   10.74% of all L1-dcache accesses   (48.39%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,285,378      L1-icache-loads:u                #   41.526 M/sec                       (48.46%)
             9,986      L1-icache-load-misses:u          #    0.78% of all L1-icache accesses   (48.42%)
           150,782      dTLB-loads:u                     #    4.871 M/sec                       (48.42%)
            29,848      dTLB-load-misses:u               #   19.80% of all dTLB cache accesses  (41.92%)
               378      iTLB-loads:u                     #   12.212 K/sec                       (32.26%)
             1,690      iTLB-load-misses:u               #  447.09% of all iTLB cache accesses  (22.54%)
         1,152,673      L1-dcache-prefetches:u           #   37.239 M/sec                       (12.88%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.031496761 seconds time elapsed

       0.027937000 seconds user
       0.003503000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.ll -O3':

             34.30 msec task-clock:u                     #    0.991 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,448      page-faults:u                    #  100.529 K/sec                     
        45,982,033      cycles:u                         #    1.341 GHz                         (21.43%)
         8,502,243      stalled-cycles-frontend:u        #   18.49% frontend cycles idle        (21.38%)
       216,495,931      instructions:u                   #    4.71  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (22.69%)
        49,599,119      branches:u                       #    1.446 G/sec                       (31.43%)
           929,527      branch-misses:u                  #    1.87% of all branches             (40.21%)
       107,274,487      L1-dcache-loads:u                #    3.128 G/sec                       (43.64%)
        31,708,082      L1-dcache-load-misses:u          #   29.56% of all L1-dcache accesses   (43.70%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           373,079      L1-icache-loads:u                #   10.877 M/sec                       (43.67%)
             1,963      L1-icache-load-misses:u          #    0.53% of all L1-icache accesses   (43.70%)
        13,867,183      dTLB-loads:u                     #  404.310 M/sec                       (43.58%)
           121,745      dTLB-load-misses:u               #    0.88% of all dTLB cache accesses  (43.70%)
             5,337      iTLB-loads:u                     #  155.605 K/sec                       (42.36%)
             5,896      iTLB-load-misses:u               #  110.47% of all iTLB cache accesses  (33.65%)
         2,826,221      L1-dcache-prefetches:u           #   82.401 M/sec                       (24.87%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.034595120 seconds time elapsed

       0.020689000 seconds user
       0.013804000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-llvm.ll':

             10.92 msec task-clock:u                     #    0.971 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,935      page-faults:u                    #  177.231 K/sec                     
        17,628,811      cycles:u                         #    1.615 GHz                         (26.78%)
         1,945,880      stalled-cycles-frontend:u        #   11.04% frontend cycles idle        (54.25%)
        38,895,327      instructions:u                   #    2.21  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (81.73%)
         6,944,645      branches:u                       #  636.075 M/sec                     
           140,137      branch-misses:u                  #    2.02% of all branches           
        14,675,200      L1-dcache-loads:u                #    1.344 G/sec                       (73.22%)
           517,561      L1-dcache-load-misses:u          #    3.53% of all L1-dcache accesses   (45.75%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           876,142      L1-icache-loads:u                #   80.248 M/sec                       (18.27%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.011245623 seconds time elapsed

       0.011249000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-9//boom-arc.o':

              8.75 msec task-clock:u                     #    0.960 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,924      page-faults:u                    #  219.818 K/sec                     
         3,307,221      cycles:u                         #    0.378 GHz                         (15.76%)
         2,066,615      stalled-cycles-frontend:u        #   62.49% frontend cycles idle        (50.15%)
        35,370,921      instructions:u                   #   10.70  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (84.19%)
         6,074,592      branches:u                       #  694.026 M/sec                     
           133,275      branch-misses:u                  #    2.19% of all branches           
        13,992,566      L1-dcache-loads:u                #    1.599 G/sec                       (84.24%)
           406,693      L1-dcache-load-misses:u          #    2.91% of all L1-dcache accesses   (49.85%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           278,311      L1-icache-loads:u                #   31.797 M/sec                       (15.81%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009117086 seconds time elapsed

       0.003032000 seconds user
       0.006071000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
