START: Current timestamp in milliseconds: 1731323136124
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.mlir':

             27.13 msec task-clock:u                     #    0.987 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,718      page-faults:u                    #  100.180 K/sec                     
         8,393,152      cycles:u                         #    0.309 GHz                         (2.41%)
         6,092,669      stalled-cycles-frontend:u        #   72.59% frontend cycles idle        (13.43%)
       164,906,455      instructions:u                   #   19.65  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (24.45%)
        35,833,115      branches:u                       #    1.321 G/sec                       (35.50%)
           562,290      branch-misses:u                  #    1.57% of all branches             (46.56%)
        73,393,139      L1-dcache-loads:u                #    2.705 G/sec                       (55.21%)
         8,734,389      L1-dcache-load-misses:u          #   11.90% of all L1-dcache accesses   (55.25%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,104,397      L1-icache-loads:u                #   40.706 M/sec                       (55.25%)
             8,324      L1-icache-load-misses:u          #    0.75% of all L1-icache accesses   (55.25%)
           213,615      dTLB-loads:u                     #    7.873 M/sec                       (53.44%)
            16,913      dTLB-load-misses:u               #    7.92% of all dTLB cache accesses  (42.38%)
               491      iTLB-loads:u                     #   18.097 K/sec                       (31.32%)
             1,817      iTLB-load-misses:u               #  370.06% of all iTLB cache accesses  (20.30%)
           145,988      L1-dcache-prefetches:u           #    5.381 M/sec                       (9.25%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.027475040 seconds time elapsed

       0.019566000 seconds user
       0.007827000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.ll -O3':

             33.50 msec task-clock:u                     #    0.991 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,445      page-faults:u                    #  102.835 K/sec                     
        29,668,114      cycles:u                         #    0.886 GHz                         (19.45%)
         7,397,405      stalled-cycles-frontend:u        #   24.93% frontend cycles idle        (19.48%)
       215,540,829      instructions:u                   #    7.27  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (26.47%)
        48,855,363      branches:u                       #    1.458 G/sec                       (35.43%)
           885,205      branch-misses:u                  #    1.81% of all branches             (44.38%)
       115,594,433      L1-dcache-loads:u                #    3.451 G/sec                       (44.78%)
        33,097,024      L1-dcache-load-misses:u          #   28.63% of all L1-dcache accesses   (44.73%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           371,052      L1-icache-loads:u                #   11.076 M/sec                       (44.80%)
             2,073      L1-icache-load-misses:u          #    0.56% of all L1-icache accesses   (44.75%)
        13,129,020      dTLB-loads:u                     #  391.908 M/sec                       (44.75%)
           108,126      dTLB-load-misses:u               #    0.82% of all dTLB cache accesses  (44.72%)
             5,940      iTLB-loads:u                     #  177.312 K/sec                       (37.71%)
             6,847      iTLB-load-misses:u               #  115.27% of all iTLB cache accesses  (28.73%)
         2,688,321      L1-dcache-prefetches:u           #   80.248 M/sec                       (19.82%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.033813116 seconds time elapsed

       0.020221000 seconds user
       0.013489000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-llvm.ll':

              9.81 msec task-clock:u                     #    0.950 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,936      page-faults:u                    #  197.293 K/sec                     
        15,465,275      cycles:u                         #    1.576 GHz                         (24.06%)
         2,364,476      stalled-cycles-frontend:u        #   15.29% frontend cycles idle        (54.63%)
        39,112,946      instructions:u                   #    2.53  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (85.20%)
         6,944,640      branches:u                       #  707.712 M/sec                     
           139,694      branch-misses:u                  #    2.01% of all branches           
        15,734,177      L1-dcache-loads:u                #    1.603 G/sec                       (75.94%)
           558,061      L1-dcache-load-misses:u          #    3.55% of all L1-dcache accesses   (45.37%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           444,526      L1-icache-loads:u                #   45.301 M/sec                       (14.80%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.010332633 seconds time elapsed

       0.003452000 seconds user
       0.006877000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-0//boom-arc.o':

              8.94 msec task-clock:u                     #    0.958 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,924      page-faults:u                    #  215.176 K/sec                     
         5,703,194      cycles:u                         #    0.638 GHz                         (18.67%)
         2,184,727      stalled-cycles-frontend:u        #   38.31% frontend cycles idle        (52.06%)
        34,865,431      instructions:u                   #    6.11  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (85.41%)
         6,074,587      branches:u                       #  679.368 M/sec                     
           134,488      branch-misses:u                  #    2.21% of all branches           
        14,338,361      L1-dcache-loads:u                #    1.604 G/sec                       (81.33%)
           419,656      L1-dcache-load-misses:u          #    2.93% of all L1-dcache accesses   (47.94%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           298,723      L1-icache-loads:u                #   33.408 M/sec                       (14.59%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009333691 seconds time elapsed

       0.000000000 seconds user
       0.009322000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
