START: Current timestamp in milliseconds: 1731323135388
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.mlir':

             28.64 msec task-clock:u                     #    0.987 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,724      page-faults:u                    #   95.115 K/sec                     
         6,159,824      cycles:u                         #    0.215 GHz                         (5.83%)
         5,556,880      stalled-cycles-frontend:u        #   90.21% frontend cycles idle        (14.52%)
       167,898,295      instructions:u                   #   27.26  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (24.99%)
        36,278,471      branches:u                       #    1.267 G/sec                       (35.43%)
           583,207      branch-misses:u                  #    1.61% of all branches             (45.90%)
        75,215,545      L1-dcache-loads:u                #    2.626 G/sec                       (52.30%)
         8,669,332      L1-dcache-load-misses:u          #   11.53% of all L1-dcache accesses   (52.30%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,187,662      L1-icache-loads:u                #   41.470 M/sec                       (52.30%)
             8,715      L1-icache-load-misses:u          #    0.73% of all L1-icache accesses   (52.33%)
           222,041      dTLB-loads:u                     #    7.753 M/sec                       (52.34%)
            17,888      dTLB-load-misses:u               #    8.06% of all dTLB cache accesses  (43.62%)
               421      iTLB-loads:u                     #   14.700 K/sec                       (33.19%)
             1,655      iTLB-load-misses:u               #  393.11% of all iTLB cache accesses  (22.71%)
           780,476      L1-dcache-prefetches:u           #   27.252 M/sec                       (12.24%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.029011777 seconds time elapsed

       0.019223000 seconds user
       0.009634000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.ll -O3':

             34.68 msec task-clock:u                     #    0.990 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,450      page-faults:u                    #   99.479 K/sec                     
        43,342,250      cycles:u                         #    1.250 GHz                         (22.19%)
         7,850,978      stalled-cycles-frontend:u        #   18.11% frontend cycles idle        (22.19%)
       212,763,853      instructions:u                   #    4.91  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (23.42%)
        47,338,432      branches:u                       #    1.365 G/sec                       (32.03%)
           886,743      branch-misses:u                  #    1.87% of all branches             (40.68%)
       107,614,178      L1-dcache-loads:u                #    3.103 G/sec                       (43.21%)
        31,704,255      L1-dcache-load-misses:u          #   29.46% of all L1-dcache accesses   (43.21%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           373,811      L1-icache-loads:u                #   10.779 M/sec                       (43.24%)
             1,801      L1-icache-load-misses:u          #    0.48% of all L1-icache accesses   (43.25%)
        14,424,650      dTLB-loads:u                     #  415.926 M/sec                       (43.25%)
           137,404      dTLB-load-misses:u               #    0.95% of all dTLB cache accesses  (43.25%)
             5,231      iTLB-loads:u                     #  150.833 K/sec                       (42.02%)
             5,930      iTLB-load-misses:u               #  113.36% of all iTLB cache accesses  (33.34%)
         3,008,136      L1-dcache-prefetches:u           #   86.738 M/sec                       (24.72%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.035013456 seconds time elapsed

       0.028566000 seconds user
       0.006351000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-llvm.ll':

              9.23 msec task-clock:u                     #    0.960 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,935      page-faults:u                    #  209.646 K/sec                     
         2,275,981      cycles:u                         #    0.247 GHz                         (7.33%)
         2,262,455      stalled-cycles-frontend:u        #   99.41% frontend cycles idle        (39.83%)
        42,279,042      instructions:u                   #   18.58  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (72.33%)
         6,944,637      branches:u                       #  752.410 M/sec                     
           139,989      branch-misses:u                  #    2.02% of all branches           
        14,884,807      L1-dcache-loads:u                #    1.613 G/sec                       (92.67%)
           581,450      L1-dcache-load-misses:u          #    3.91% of all L1-dcache accesses   (60.17%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,020,395      L1-icache-loads:u                #  110.554 M/sec                       (27.67%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009617882 seconds time elapsed

       0.000000000 seconds user
       0.009600000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-warmup-0//boom-arc.o':

              8.36 msec task-clock:u                     #    0.961 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,924      page-faults:u                    #  230.066 K/sec                     
         4,274,141      cycles:u                         #    0.511 GHz                         (12.71%)
         2,240,321      stalled-cycles-frontend:u        #   52.42% frontend cycles idle        (48.70%)
        35,498,434      instructions:u                   #    8.31  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (83.16%)
         6,074,598      branches:u                       #  726.383 M/sec                     
           133,044      branch-misses:u                  #    2.19% of all branches           
        13,702,643      L1-dcache-loads:u                #    1.639 G/sec                       (87.29%)
           410,906      L1-dcache-load-misses:u          #    3.00% of all L1-dcache accesses   (51.30%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           424,289      L1-icache-loads:u                #   50.735 M/sec                       (16.84%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.008700601 seconds time elapsed

       0.000000000 seconds user
       0.008590000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
