START: Current timestamp in milliseconds: 1731323136409
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.mlir':

             26.58 msec task-clock:u                     #    0.987 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,724      page-faults:u                    #  102.475 K/sec                     
        18,640,804      cycles:u                         #    0.701 GHz                         (9.02%)
         7,881,800      stalled-cycles-frontend:u        #   42.28% frontend cycles idle        (20.30%)
       197,346,777      instructions:u                   #   10.59  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (31.59%)
        38,117,124      branches:u                       #    1.434 G/sec                       (42.87%)
           615,325      branch-misses:u                  #    1.61% of all branches             (54.16%)
        86,703,634      L1-dcache-loads:u                #    3.262 G/sec                       (56.46%)
         5,388,164      L1-dcache-load-misses:u          #    6.21% of all L1-dcache accesses   (56.43%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,004,956      L1-icache-loads:u                #   37.806 M/sec                       (56.43%)
             6,768      L1-icache-load-misses:u          #    0.67% of all L1-icache accesses   (56.46%)
            58,568      dTLB-loads:u                     #    2.203 M/sec                       (45.84%)
            26,123      dTLB-load-misses:u               #   44.60% of all dTLB cache accesses  (34.52%)
               575      iTLB-loads:u                     #   21.631 K/sec                       (23.27%)
             3,128      iTLB-load-misses:u               #  544.00% of all iTLB cache accesses  (11.99%)
                 0      L1-dcache-prefetches:u           #    0.000 /sec                        (0.66%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.026932203 seconds time elapsed

       0.013430000 seconds user
       0.013444000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.ll -O3':

             37.85 msec task-clock:u                     #    0.989 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,450      page-faults:u                    #   91.157 K/sec                     
        72,151,931      cycles:u                         #    1.906 GHz                         (28.76%)
        12,609,136      stalled-cycles-frontend:u        #   17.48% frontend cycles idle        (28.78%)
       151,417,453      instructions:u                   #    2.10  insn per cycle            
                                                  #    0.08  stalled cycles per insn     (28.73%)
        44,530,114      branches:u                       #    1.177 G/sec                       (30.55%)
           957,825      branch-misses:u                  #    2.15% of all branches             (38.45%)
       107,058,371      L1-dcache-loads:u                #    2.829 G/sec                       (39.60%)
        31,351,227      L1-dcache-load-misses:u          #   29.28% of all L1-dcache accesses   (39.54%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           360,375      L1-icache-loads:u                #    9.522 M/sec                       (39.62%)
             2,025      L1-icache-load-misses:u          #    0.56% of all L1-icache accesses   (39.54%)
        14,437,309      dTLB-loads:u                     #  381.469 M/sec                       (39.59%)
           164,578      dTLB-load-misses:u               #    1.14% of all dTLB cache accesses  (39.54%)
             4,583      iTLB-loads:u                     #  121.094 K/sec                       (39.60%)
             5,257      iTLB-load-misses:u               #  114.71% of all iTLB cache accesses  (37.78%)
         3,760,396      L1-dcache-prefetches:u           #   99.359 M/sec                       (29.91%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.038255999 seconds time elapsed

       0.027733000 seconds user
       0.010398000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-llvm.ll':

             10.37 msec task-clock:u                     #    0.976 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,931      page-faults:u                    #  186.172 K/sec                     
         5,388,587      cycles:u                         #    0.520 GHz                         (12.00%)
         2,551,598      stalled-cycles-frontend:u        #   47.35% frontend cycles idle        (40.93%)
        43,797,993      instructions:u                   #    8.13  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (69.75%)
         7,052,611      branches:u                       #  679.959 M/sec                       (98.47%)
           140,574      branch-misses:u                  #    1.99% of all branches           
        15,449,824      L1-dcache-loads:u                #    1.490 G/sec                       (88.00%)
           504,571      L1-dcache-load-misses:u          #    3.27% of all L1-dcache accesses   (59.07%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           990,254      L1-icache-loads:u                #   95.473 M/sec                       (30.25%)
                 0      L1-icache-load-misses:u                                                 (1.53%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.010629297 seconds time elapsed

       0.005318000 seconds user
       0.005309000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-large-O3-compile-time-run-1//boom-arc.o':

              8.83 msec task-clock:u                     #    0.954 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,924      page-faults:u                    #  217.874 K/sec                     
         3,338,107      cycles:u                         #    0.378 GHz                         (2.97%)
         2,349,885      stalled-cycles-frontend:u        #   70.40% frontend cycles idle        (36.94%)
        38,915,203      instructions:u                   #   11.66  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (70.80%)
         6,074,598      branches:u                       #  687.889 M/sec                     
           134,108      branch-misses:u                  #    2.21% of all branches           
        12,565,691      L1-dcache-loads:u                #    1.423 G/sec                       (97.03%)
           496,210      L1-dcache-load-misses:u          #    3.95% of all L1-dcache accesses   (63.06%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           989,128      L1-icache-loads:u                #  112.009 M/sec                       (29.20%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009254752 seconds time elapsed

       0.000000000 seconds user
       0.009220000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
