START: Current timestamp in milliseconds: 1731323129052
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.mlir':

             34.54 msec task-clock:u                     #    0.985 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,889      page-faults:u                    #   83.631 K/sec                     
       115,583,356      cycles:u                         #    3.346 GHz                         (21.84%)
         4,532,790      stalled-cycles-frontend:u        #    3.92% frontend cycles idle        (21.84%)
       131,064,912      instructions:u                   #    1.13  insn per cycle            
                                                  #    0.03  stalled cycles per insn     (21.93%)
        40,039,948      branches:u                       #    1.159 G/sec                       (26.82%)
           660,394      branch-misses:u                  #    1.65% of all branches             (35.51%)
        76,339,476      L1-dcache-loads:u                #    2.210 G/sec                       (43.42%)
        11,546,418      L1-dcache-load-misses:u          #   15.13% of all L1-dcache accesses   (43.42%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,423,447      L1-icache-loads:u                #   41.206 M/sec                       (43.42%)
            11,151      L1-icache-load-misses:u          #    0.78% of all L1-icache accesses   (43.42%)
           768,669      dTLB-loads:u                     #   22.252 M/sec                       (43.42%)
            32,707      dTLB-load-misses:u               #    4.26% of all dTLB cache accesses  (43.42%)
               149      iTLB-loads:u                     #    4.313 K/sec                       (43.36%)
             1,088      iTLB-load-misses:u               #  730.20% of all iTLB cache accesses  (38.41%)
         1,567,421      L1-dcache-prefetches:u           #   45.374 M/sec                       (29.76%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.035057407 seconds time elapsed

       0.024450000 seconds user
       0.010472000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.ll -O3':

             33.72 msec task-clock:u                     #    0.992 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,448      page-faults:u                    #  102.254 K/sec                     
        49,835,699      cycles:u                         #    1.478 GHz                         (19.97%)
         7,865,514      stalled-cycles-frontend:u        #   15.78% frontend cycles idle        (19.97%)
       200,104,902      instructions:u                   #    4.02  insn per cycle            
                                                  #    0.04  stalled cycles per insn     (21.33%)
        44,655,078      branches:u                       #    1.324 G/sec                       (30.16%)
           930,800      branch-misses:u                  #    2.08% of all branches             (39.06%)
       100,043,877      L1-dcache-loads:u                #    2.967 G/sec                       (44.44%)
        30,651,204      L1-dcache-load-misses:u          #   30.64% of all L1-dcache accesses   (44.45%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           355,249      L1-icache-loads:u                #   10.535 M/sec                       (44.42%)
             2,042      L1-icache-load-misses:u          #    0.57% of all L1-icache accesses   (44.51%)
        14,512,881      dTLB-loads:u                     #  430.396 M/sec                       (44.48%)
           124,603      dTLB-load-misses:u               #    0.86% of all dTLB cache accesses  (44.48%)
             5,624      iTLB-loads:u                     #  166.786 K/sec                       (43.15%)
             5,862      iTLB-load-misses:u               #  104.23% of all iTLB cache accesses  (34.25%)
         2,953,921      L1-dcache-prefetches:u           #   87.602 M/sec                       (25.33%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.033981367 seconds time elapsed

       0.023739000 seconds user
       0.010165000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-llvm.ll':

              9.55 msec task-clock:u                     #    0.959 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,935      page-faults:u                    #  202.716 K/sec                     
         2,701,507      cycles:u                         #    0.283 GHz                         (9.96%)
         2,454,774      stalled-cycles-frontend:u        #   90.87% frontend cycles idle        (41.39%)
        43,094,672      instructions:u                   #   15.95  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (72.70%)
         6,944,638      branches:u                       #  727.539 M/sec                     
           139,256      branch-misses:u                  #    2.01% of all branches           
        15,229,064      L1-dcache-loads:u                #    1.595 G/sec                       (90.04%)
           497,475      L1-dcache-load-misses:u          #    3.27% of all L1-dcache accesses   (58.61%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           762,736      L1-icache-loads:u                #   79.906 M/sec                       (27.30%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009955493 seconds time elapsed

       0.003299000 seconds user
       0.006623000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-compile-time-run-6//boom-arc.o':

             10.58 msec task-clock:u                     #    0.969 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,923      page-faults:u                    #  181.679 K/sec                     
         8,435,188      cycles:u                         #    0.797 GHz                         (20.81%)
         1,956,515      stalled-cycles-frontend:u        #   23.19% frontend cycles idle        (49.05%)
        36,391,854      instructions:u                   #    4.31  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (77.40%)
         6,074,636      branches:u                       #  573.913 M/sec                     
           132,788      branch-misses:u                  #    2.19% of all branches           
        14,093,105      L1-dcache-loads:u                #    1.331 G/sec                       (79.19%)
           413,096      L1-dcache-load-misses:u          #    2.93% of all L1-dcache accesses   (50.95%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           969,019      L1-icache-loads:u                #   91.550 M/sec                       (22.60%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.010919511 seconds time elapsed

       0.005456000 seconds user
       0.005468000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
