START: Current timestamp in milliseconds: 1731323090308
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -O3
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.o
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir
/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.fir:1:16: error: FIRRTL version must be >=2.0.0
FIRRTL version 1.1.0
               ^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.fir -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir':

             30.13 msec task-clock:u                     #    0.966 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,889      page-faults:u                    #   95.885 K/sec                     
         8,480,707      cycles:u                         #    0.281 GHz                         (3.04%)
         9,643,441      stalled-cycles-frontend:u        #  113.71% frontend cycles idle        (12.20%)
       209,072,596      instructions:u                   #   24.65  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (22.13%)
        43,054,273      branches:u                       #    1.429 G/sec                       (32.08%)
           661,192      branch-misses:u                  #    1.54% of all branches             (42.04%)
        84,950,126      L1-dcache-loads:u                #    2.819 G/sec                       (49.75%)
         8,672,236      L1-dcache-load-misses:u          #   10.21% of all L1-dcache accesses   (49.75%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,215,050      L1-icache-loads:u                #   40.327 M/sec                       (49.82%)
             9,290      L1-icache-load-misses:u          #    0.76% of all L1-icache accesses   (49.78%)
           122,164      dTLB-loads:u                     #    4.055 M/sec                       (57.17%)
            29,883      dTLB-load-misses:u               #   24.46% of all dTLB cache accesses  (48.00%)
               486      iTLB-loads:u                     #   16.130 K/sec                       (38.05%)
             1,390      iTLB-load-misses:u               #  286.01% of all iTLB cache accesses  (28.06%)
           950,372      L1-dcache-prefetches:u           #   31.542 M/sec                       (18.13%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.031180473 seconds time elapsed

       0.023509000 seconds user
       0.006732000 seconds sys


GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -O3
arcilator: Unknown command line argument '-O3'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom.json -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -O3':

             34.45 msec task-clock:u                     #    0.991 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,451      page-faults:u                    #  100.172 K/sec                     
        82,919,558      cycles:u                         #    2.407 GHz                         (21.66%)
        12,488,061      stalled-cycles-frontend:u        #   15.06% frontend cycles idle        (21.66%)
       150,697,125      instructions:u                   #    1.82  insn per cycle            
                                                  #    0.08  stalled cycles per insn     (21.63%)
        46,915,403      branches:u                       #    1.362 G/sec                       (26.41%)
           996,354      branch-misses:u                  #    2.12% of all branches             (35.06%)
        95,464,752      L1-dcache-loads:u                #    2.771 G/sec                       (43.50%)
        29,930,915      L1-dcache-load-misses:u          #   31.35% of all L1-dcache accesses   (43.48%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           369,401      L1-icache-loads:u                #   10.723 M/sec                       (43.53%)
             2,267      L1-icache-load-misses:u          #    0.61% of all L1-icache accesses   (43.48%)
        14,278,442      dTLB-loads:u                     #  414.459 M/sec                       (43.54%)
           106,683      dTLB-load-misses:u               #    0.75% of all dTLB cache accesses  (43.57%)
             4,886      iTLB-loads:u                     #  141.826 K/sec                       (43.57%)
             5,132      iTLB-load-misses:u               #  105.03% of all iTLB cache accesses  (38.79%)
         3,383,358      L1-dcache-prefetches:u           #   98.208 M/sec                       (30.11%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.034752102 seconds time elapsed

       0.017336000 seconds user
       0.017301000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll':

              9.32 msec task-clock:u                     #    0.976 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,936      page-faults:u                    #  207.645 K/sec                     
        21,989,625      cycles:u                         #    2.358 GHz                         (32.05%)
         2,804,394      stalled-cycles-frontend:u        #   12.75% frontend cycles idle        (64.23%)
        36,257,145      instructions:u                   #    1.65  insn per cycle            
                                                  #    0.08  stalled cycles per insn     (96.30%)
         6,944,663      branches:u                       #  744.846 M/sec                     
           141,902      branch-misses:u                  #    2.04% of all branches           
        12,507,270      L1-dcache-loads:u                #    1.341 G/sec                       (67.95%)
           538,987      L1-dcache-load-misses:u          #    4.31% of all L1-dcache accesses   (35.77%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
                 0      L1-icache-loads:u                #    0.000 /sec                        (3.70%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009550486 seconds time elapsed

       0.003180000 seconds user
       0.006348000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc -O3 --filetype=obj /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-llvm.ll -o /home/bea/Research/paper-evals/arc-tests/boom//./build/arcilator-mega-O3-simperf//boom-arc.o':

              8.67 msec task-clock:u                     #    0.972 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,923      page-faults:u                    #  221.703 K/sec                     
         4,694,805      cycles:u                         #    0.541 GHz                         (13.61%)
         2,238,603      stalled-cycles-frontend:u        #   47.68% frontend cycles idle        (48.20%)
        35,495,638      instructions:u                   #    7.56  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (82.68%)
         6,074,613      branches:u                       #  700.345 M/sec                     
           133,944      branch-misses:u                  #    2.20% of all branches           
        13,803,850      L1-dcache-loads:u                #    1.591 G/sec                       (86.39%)
           407,307      L1-dcache-load-misses:u          #    2.95% of all L1-dcache accesses   (51.80%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           501,391      L1-icache-loads:u                #   57.806 M/sec                       (17.32%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.008924743 seconds time elapsed

       0.002969000 seconds user
       0.005935000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
