START: Current timestamp in milliseconds: 1731323090180
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -O0 --dedup=0 --inline=0
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.o
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
/bin/sh: line 1: perf: command not found
GROUP: arcilator SUBGROUP: firtool COMMAND: firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir
/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.fir:1:1: error: expected 'FIRRTL'
circuit RocketSystem :
^

 Performance counter stats for '/usr/local/bin/firtool --ir-hw /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.fir -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir':

             25.92 msec task-clock:u                     #    0.988 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             2,480      page-faults:u                    #   95.680 K/sec                     
        10,307,476      cycles:u                         #    0.398 GHz                         (8.28%)
         6,447,245      stalled-cycles-frontend:u        #   62.55% frontend cycles idle        (19.86%)
       142,962,587      instructions:u                   #   13.87  insn per cycle            
                                                  #    0.05  stalled cycles per insn     (31.43%)
        30,482,477      branches:u                       #    1.176 G/sec                       (43.01%)
           482,619      branch-misses:u                  #    1.58% of all branches             (54.55%)
        64,573,543      L1-dcache-loads:u                #    2.491 G/sec                       (57.84%)
         7,267,762      L1-dcache-load-misses:u          #   11.26% of all L1-dcache accesses   (57.81%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
         1,040,229      L1-icache-loads:u                #   40.133 M/sec                       (57.80%)
             8,390      L1-icache-load-misses:u          #    0.81% of all L1-icache accesses   (56.99%)
           296,241      dTLB-loads:u                     #   11.429 M/sec                       (45.45%)
            14,354      dTLB-load-misses:u               #    4.85% of all dTLB cache accesses  (33.87%)
               671      iTLB-loads:u                     #   25.888 K/sec                       (22.33%)
             3,326      iTLB-load-misses:u               #  495.68% of all iTLB cache accesses  (10.76%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.026231789 seconds time elapsed

       0.016340000 seconds user
       0.009810000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: arcilator COMMAND: arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -O0 --dedup=0 --inline=0
arcilator: Unknown command line argument '-O0'.  Try: '/usr/local/bin/arcilator --help'
arcilator: Did you mean '-o'?

 Performance counter stats for '/usr/local/bin/arcilator /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.mlir --state-file=/home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket.json -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -O0 --dedup=0 --inline=0':

             34.73 msec task-clock:u                     #    0.986 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             3,448      page-faults:u                    #   99.273 K/sec                     
        82,182,586      cycles:u                         #    2.366 GHz                         (22.32%)
        12,870,778      stalled-cycles-frontend:u        #   15.66% frontend cycles idle        (22.29%)
       117,028,225      instructions:u                   #    1.42  insn per cycle            
                                                  #    0.11  stalled cycles per insn     (22.32%)
        44,574,899      branches:u                       #    1.283 G/sec                       (26.11%)
           977,312      branch-misses:u                  #    2.19% of all branches             (34.75%)
        91,476,333      L1-dcache-loads:u                #    2.634 G/sec                       (43.13%)
        28,871,207      L1-dcache-load-misses:u          #   31.56% of all L1-dcache accesses   (43.16%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           347,008      L1-icache-loads:u                #    9.991 M/sec                       (43.13%)
             2,289      L1-icache-load-misses:u          #    0.66% of all L1-icache accesses   (43.16%)
        14,966,821      dTLB-loads:u                     #  430.919 M/sec                       (43.16%)
           142,642      dTLB-load-misses:u               #    0.95% of all dTLB cache accesses  (43.19%)
             5,147      iTLB-loads:u                     #  148.190 K/sec                       (43.19%)
             5,080      iTLB-load-misses:u               #   98.70% of all iTLB cache accesses  (39.37%)
         3,398,419      L1-dcache-prefetches:u           #   97.846 M/sec                       (30.73%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.035208513 seconds time elapsed

       0.028093000 seconds user
       0.007022000 seconds sys


GROUP: arcilator SUBGROUP: opt COMMAND: opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll
/usr/local/bin/opt: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/opt -O3 -S /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.ll -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll':

              9.57 msec task-clock:u                     #    0.966 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,935      page-faults:u                    #  202.138 K/sec                     
         8,979,939      cycles:u                         #    0.938 GHz                         (20.97%)
         2,251,853      stalled-cycles-frontend:u        #   25.08% frontend cycles idle        (52.20%)
        39,340,234      instructions:u                   #    4.38  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (83.54%)
         6,944,597      branches:u                       #  725.462 M/sec                     
           139,914      branch-misses:u                  #    2.01% of all branches           
        16,127,776      L1-dcache-loads:u                #    1.685 G/sec                       (79.03%)
           511,240      L1-dcache-load-misses:u          #    3.17% of all L1-dcache accesses   (47.80%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           511,960      L1-icache-loads:u                #   53.482 M/sec                       (16.46%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009911785 seconds time elapsed

       0.000000000 seconds user
       0.009918000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
GROUP: arcilator SUBGROUP: llc COMMAND: llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.o
/usr/local/bin/llc: error: /usr/local/bin/llc: /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll: error: Could not open input file: No such file or directory

 Performance counter stats for '/usr/local/bin/llc /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-llvm.ll -O3 --filetype=obj -o /home/bea/Research/paper-evals/arc-tests/rocket//./build/arcilator-dual-large-v1.6-O0-nodedup-noinline-simperf//rocket-arc.o':

              9.21 msec task-clock:u                     #    0.965 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,923      page-faults:u                    #  208.881 K/sec                     
         7,202,187      cycles:u                         #    0.782 GHz                         (19.27%)
         2,140,131      stalled-cycles-frontend:u        #   29.72% frontend cycles idle        (51.83%)
        34,967,055      instructions:u                   #    4.86  insn per cycle            
                                                  #    0.06  stalled cycles per insn     (84.31%)
         6,074,586      branches:u                       #  659.835 M/sec                     
           134,186      branch-misses:u                  #    2.21% of all branches           
        14,168,903      L1-dcache-loads:u                #    1.539 G/sec                       (80.73%)
           439,744      L1-dcache-load-misses:u          #    3.10% of all L1-dcache accesses   (48.17%)
   <not supported>      LLC-loads:u                                                           
   <not supported>      LLC-load-misses:u                                                     
           474,935      L1-icache-loads:u                #   51.589 M/sec                       (15.69%)
     <not counted>      L1-icache-load-misses:u                                                 (0.00%)
     <not counted>      dTLB-loads:u                                                            (0.00%)
     <not counted>      dTLB-load-misses:u                                                      (0.00%)
     <not counted>      iTLB-loads:u                                                            (0.00%)
     <not counted>      iTLB-load-misses:u                                                      (0.00%)
     <not counted>      L1-dcache-prefetches:u                                                  (0.00%)
   <not supported>      L1-dcache-prefetch-misses:u                                           

       0.009537705 seconds time elapsed

       0.003169000 seconds user
       0.006335000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
Workload failed: No such file or directory
